# performance-profiling-demo

./: .gitignore  .http  README.md  check-metrics.sh  compose.yaml  compose.yaml.bak  pom.xml  test-distributed-tracing.sh
grafana/dashboards/: spring-boot-metrics.json
grafana/provisioning/dashboards/: default.yml
k6/: load-test.js
prometheus/: prometheus.yml
src/main/java/com/matomaylla/demo/: PerformanceProfilingDemoApplication.java
src/main/java/com/matomaylla/demo/client/: Service1Client.java  Service2Client.java
src/main/java/com/matomaylla/demo/config/: MetricsConfig.java  TracingConfig.java
src/main/java/com/matomaylla/demo/controller/: DemoController.java  DistributedDemoController.java  Service1Controller.java  Service2Controller.java
src/main/java/com/matomaylla/demo/service/: ComplexOperationService.java  DistributedDemoService.java
src/main/resources/: application.properties
