# Application name
spring.application.name=performance-profiling-demo

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# Metrics Configuration
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,500ms
management.metrics.distribution.percentiles.http.server.requests=0.5,0.75,0.95,0.99

# Tomcat metrics
server.tomcat.mbeanregistry.enabled=true

# Enable JVM metrics
management.metrics.enable.jvm=true
