# Application name and server
spring.application.name=performance-profiling-demo
server.port=8080

# Debug mode
debug=true
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.springframework.web=DEBUG

# Zipkin and Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# OpenFeign
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.client.config.default.logger-level=full

# Logging
logging.level.root=INFO
logging.level.com.matomaylla.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [${spring.application.name}] [%thread] [%X{traceId:-},%X{spanId:-}] %-5level %logger{36} - %msg%n
